DragonBallMatching/Views/Login.xaml

<Page x:Class="DragonBallMatching.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DragonBallMatching.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="Login">

    <!--Login UI-->
    <Grid >
        <Frame x:Name="Main"/>

        <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/images/loginbackground.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" MinWidth="150"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" MinHeight="400"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            
        <StackPanel Grid.Column="1" Grid.Row="1">
            <!--Logo-->
            <Image Source="/images/logo.png"  Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

            <!--Username-->
            <TextBlock Text="Username" TextBlock.Foreground="White" Margin="5 0 0 5 " />
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#FFB4B4B4">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <TextBox Background="Transparent" Text="{Binding Username, Mode=OneWay}" Foreground="White" BorderThickness="0" />
            </Border>

            <!--Password-->
            <TextBlock Text="Password" TextBlock.Foreground="White" Margin="5 5 0 5"/>
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#FFB4B4B4">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                    <PasswordBox Background="Transparent" x:Name="Passwordbox"  Foreground="White" BorderThickness="0" />
            </Border>

            <!--Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="Btn_CreateAccount" Click="Btn_CreateAccount_Click" Content="Create account" Height="30" Grid.Column="0" Margin="0 15 2.5 5" BorderThickness="3"/>
                    <Button Content="Sign in" Height="30" Grid.Column="1" Margin="2.5 15 0 5" BorderThickness="3" Click="btn_SignIn_Click"/>
                    <TextBlock Text="{Binding Username}"></TextBlock>
                </Grid>
        </StackPanel>
        </Grid>
    </Grid>
</Page>
