DragonBallMatching/Views/NewAccount_01.xaml

<Page x:Class="DragonBallMatching.Views.NewAccount_01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DragonBallMatching.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="NewAccount_01">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/images/loginbackground.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" MinWidth="170"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" MinHeight="400"/>
            <RowDefinition Height=".3*" MinHeight="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" >

            <!--Header-->
            <TextBlock Text="Create account" FontWeight="Bold" FontSize="15" Foreground="LightPink" Margin="5 0 0 5 "/>
            
            <!--Username-->
            <TextBlock Text="Username" TextBlock.Foreground="White" Margin="5 0 0 5 " />
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#FFB4B4B4">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <TextBox Background="Transparent" Foreground="White" BorderThickness="0" />
            </Border>

            <!--Password-->
            <TextBlock Text="Password" TextBlock.Foreground="White" Margin="5 10 0 5"/>
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#FFB4B4B4">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <PasswordBox Background="Transparent" Foreground="White" BorderThickness="0" />
            </Border>
            
            <!--Firstname-->
            <TextBlock Text="First name" TextBlock.Foreground="White" Margin="5 10 0 5 " />
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#FFB4B4B4">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <TextBox Background="Transparent" Foreground="White" BorderThickness="0" />
            </Border>

            <!--Lastname-->
            <TextBlock Text="Last name" TextBlock.Foreground="White" Margin="5 10 0 5 " />
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#FFB4B4B4">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <TextBox Background="Transparent" Foreground="White" BorderThickness="0" />
            </Border>

            <!--Birthday-->
            <TextBlock Text="Birthday" TextBlock.Foreground="White" Margin="5 10 0 5 " />
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#FFB4B4B4">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <DatePicker BorderThickness="0" />
            </Border>

            <!--Sex-->
            <TextBlock Text="Sex" TextBlock.Foreground="White" Margin="5 10 0 5 " />
            <StackPanel>
                    
                    <RadioButton GroupName="Sex" Foreground="White" Content="Male" IsChecked="True"/>
                <RadioButton GroupName="Sex" Foreground="White" Content="Female" />
            </StackPanel>



            <!--Area-->
            <TextBlock Text="Area" TextBlock.Foreground="White" Margin="5 10 0 5 " />
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#FFB4B4B4">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <ComboBox Text="Select Area" x:Name="SelectArea" ItemsSource="{Binding}" IsEditable="true" IsReadOnly="true" StaysOpenOnEdit="True">
                </ComboBox>
            </Border>
     
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>

        <!--Buttons-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            

            <Button Content="Back" Height="30" Grid.Column="0" Margin="0 15 2.5 5" BorderThickness="3" Click="btn_Back_Click"/>
            <Button Content="Next" Height="30" Grid.Column="1" Margin="2.5 15 0 5" BorderThickness="3" Click="btn_Next_Click"/>
        </Grid>
    </Grid>
</Page>
