DragonBallMatching/MainWindow.xaml

<Window x:Class="DragonBallMatching.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonBallMatching"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">

    <!--Login UI-->
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/images/loginbackground.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" MinWidth="150"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" MinHeight="400"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" >
            <!--Logo-->
            <Image Source="/images/logo.png"  Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

            <!--Username-->
            <TextBlock Text="Username" TextBlock.Foreground="White" Margin="5 0 0 5 " />
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#FFB4B4B4">
                <TextBox Background="Transparent" Foreground="White" BorderThickness="0" />
            </Border>

            <!--Password-->
            <TextBlock Text="Password" TextBlock.Foreground="White" Margin="5 5 0 5"/>
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="#FFB4B4B4">
                <TextBox Background="Transparent" Foreground="White" BorderThickness="0" />
            </Border>
            
            <!--Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="Create Account" Height="30" Grid.Column="0" Margin="0 15 2.5 5" BorderThickness="3"/>
                <Button Content="Sign In" Height="30" Grid.Column="1" Margin="2.5 15 0 5" BorderThickness="3"/>
            </Grid>


        </StackPanel>
    </Grid>

</Window>
