DragonBallMatching/MainWindow.xaml

<Window x:Class="DragonBallMatching.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonBallMatching"
        xmlns:viewmodels="clr-namespace:DragonBallMatching.ViewModels"
        xmlns:views="clr-namespace:DragonBallMatching.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600" WindowStartupLocation="CenterScreen"> 

    <Window.Resources>
        <!--Setting up templates for each usercontrol.-->
        <DataTemplate x:Name="LoginViewTemplate" DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="SearchViewTemplate" DataType="{x:Type viewmodels:SearchViewModel}">
            <views:SearchView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="CreateAccountViewTemplate" DataType="{x:Type viewmodels:CreateAccountViewModel}">
            <views:CreateAccountView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" MinHeight="400"/>
        </Grid.RowDefinitions>

        <Border Background="#9e0054" />
        <!--Binds to the "observableCollection"-->
        <ComboBox Width="200" HorizontalAlignment="Right" Margin="8" 
                  ItemsSource="{Binding MenuItems}" 
                  SelectedItem="{Binding MenuItemSelected}" />

        <!--Note datacontext is set to "CurrentView", while the content is bound though Datatemplates.-->
        <ContentControl Grid.Row="1" Content="{Binding}" DataContext="{Binding CurrentView}" />
    </Grid>
</Window>
 